{
  "name": "task2-goal1a-colmap",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "./colmap": {
      "types": "./dist/colmap/index.d.ts",
      "import": "./dist/colmap/index.js"
    }
  },
  "scripts": {
    "format": "prettier --write --ignore-unknown src config package.json README.md",
    "format:check": "prettier --check --ignore-unknown src config package.json README.md",
    "lint": "eslint src --config config/eslint.config.mjs --max-warnings 0",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "typecheck:tests": "tsc -p tsconfig.vitest.json --noEmit",
    "build": "tsdown --config config/tsdown.config.ts",
    "test:unit": "vitest run --config config/vitest.config.ts",
    "test": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run typecheck:tests && pnpm run build && pnpm run test:unit"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.8.26"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.7.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  }
}
